# Example .env file
# You should replace these values and rename this file .env
MARIADB_ROOT_PASSWORD=H8gJ3Van
MARIADB_USER=kitten
MARIADB_PASSWORD=d2K5P7vs
FLAG_2=571260cfdace24c283367c3a997ccc689785529b
